name:                 funcs
version:              0.1.0.0
visibility:           public
id:                   funcs-0.1.0.0-inplace
key:                  funcs-0.1.0.0-inplace
license:              MIT
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/funcs-0.1.0.0/build"

library-dirs:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/funcs-0.1.0.0/build"

library-dirs-static:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/funcs-0.1.0.0/build"

dynamic-library-dirs:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/funcs-0.1.0.0/build"

data-dir:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/."

hs-libraries:         HSfuncs-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-b2de3bbe41e1294aa296e12d2e2dbd38d3da9a1b03a680b5180dd976f432b547
    base-4.17.2.1 containers-0.6.7
    multiset-0.3.4.3-448e5501a8f8f093dbb48257e7a7d8b539dfc0a0021be1c167e1c1277015a22a

haddock-interfaces:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/funcs-0.1.0.0/doc/html/funcs/funcs.haddock"

haddock-html:
    "/mnt/c/Users/Michal/OneDrive - MUNI/thd_year/BP/code/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/funcs-0.1.0.0/doc/html/funcs"
